SECRET_KEY='tiz^y_m4)#3+!_(r1)=i^kh%9pv6r7s)#g%37hg(30c=dh51k#'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DB_NAME='dahood'
DB_USER='moringa'
DB_PASSWORD='Jacques'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
SECRET='3235ebcfb4ce031b0800'
MODE='dev'
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='gwan.watchlist@gmail.com'
EMAIL_HOST_PASSWORD='0716695111'
